<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Compiler Design journey</title>
    

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="chromastyle.css" />
    <link rel="stylesheet" href="all.css"/>
</head>

    <style>
    .content {
      max-width: 750px;
      margin: auto;
    }

    </style>

    <body>
        

        <div class="content">
            <article role="main" class="blog-post">
                
                    <h1>
                        <p style="text-align:center;">
                            My Compiler Design Journey
                        </p>
                    </h1>
                
                
                <p style="text-align: justify; font-size:medium;">

                    I wanted to write about my compiler design journey. Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Totam, libero maiores omnis distinctio inventore 
                    vel numquam doloremque ducimus tempora reiciendis, quae molestiae illum ad enim 
                    excepturi expedita veniam voluptas deleniti.
                </p>   
                
                
    
            </article>
        </div>







    </body>

</html>